<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with JohnDoe landing page.">
    <meta name="author" content="Devcrud">
    <title>Pranita Patil</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!-- Bootstrap + JohnDoe main styles -->
    <link rel="stylesheet" href="assets/css/johndoe.css">
    <link rel="stylesheet" href="assets/css/Custom.css">
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>

    <script type="text/javascript">
        (function () {
            emailjs.init("wQUhS9-XzM0HDUUmV"); // Replace with your EmailJS user ID
        })();
    </script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <!-- <a href="components.html" class="btn btn-primary btn-component" data-spy="affix" data-offset-top="600"><i class="ti-shift-left-alt"></i> Components</a> -->
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light"
                        href="https://www.linkedin.com/in/pranita-patil-015246275?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BXTtb8xuKQRaTJaKt6Vkrpw%3D%3D"><i
                            class="ti-linkedin" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light"
                        href="https://www.instagram.com/pranita_1509/"><i class="ti-instagram"
                            aria-hidden="true"></i></a></li>


                <li class="social-item"><a class="social-link text-light" href="https://github.com/PranitaPatil18"><i
                            class="ti-github" aria-hidden="true"></i></a>
                </li>
            </ul>
            <div class="header-content">
                <h4 class="header-subtitle">Hello, I am</h4>
                <h1 class="header-title">Pranita</h1>
                <h6 class="header-mono" style=" text-align: justify;">Pursuing final year at RIT from IT
                    branch.<br>
                    I am enthusiastic to learn new
                    technologies <br>and have adaptive nature.
                    I am waiting for <br>opportunity to enhance my skills and explore <br>myself.. </h6>
                <button id="downloadResumeBtn" class="btn btn-primary btn-rounded">
                    <i class="ti-download pr-2"></i>Download Resume
                </button>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Resume</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/pranita1.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Pranita</h5>
                        <div class="brand-subtitle">Web Designer | Developer</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>

                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Who am I ?</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">A Web Designer / Developer Located In Our Lovely Earth</h5>
                <p class="mt-20">I am passionate about creating visually appealing and functional websites. With a keen
                    eye for detail and a love for innovative design, I strive to deliver the best user experience. My
                    journey in web design and development has been fueled by a continuous desire to learn and adapt to
                    new technologies.</p>
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Personal Info</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Birthdate</span> : 15/08/2003</li>
                    <li><span>Email</span> : pranitapatil502@gmail.com</li>
                    <li><span>Mob no.</span> : 9322220210</li>
                    <li><span>Address</span> :Vashi-Sangli-Maharashtra</li>
                </ul>
                <!-- <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link"
                            href="https://www.facebook.com/people/Digvijay-Patil/100024501992312/?mibextid=ZbWKwL"><i
                                class="ti-facebook" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-instagram"
                                aria-hidden="true"></i></a></li>
                </ul> -->
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">My Expertise</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-world pr-2"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Web Development</h6>
                        <p class="subtitle">"Web Development"</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">My</span> Resume</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <div class="mt-2">
                                <h4>Expertise</h4>
                                <span class="line"></span>
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger"> 2021(july-sep)</h6>
                            <P>C# Developer</P>
                            <P class="subtitle">"Completed a 2-month C# development internship at ECS Software Karad,
                                achieving a top score of <b>9.7/10</b> Worked on a Supermarket Management System and a
                                Student
                                Registration System, gaining hands-on experience with C# and software management.
                                Additionally, I developed a C# megaproject, a Resort Management System, featuring a
                                secure login interface, room reservations, restaurant operations, and sports club
                                management, with database integration for efficient data handling"
                            </P>
                            <hr>
                            <h6 class="title text-danger"> Competative Coding</h6>
                            <P>Completed 6 month Competative Coding By Tensor plus .</P>
                            <P class="subtitle"></P>
                            <hr>
                            <h6 class="title text-danger">2021</h6>
                            <P>Web Development Course</P>
                            <P class="subtitle">"I have completed a web development course at Verzeo, gaining
                                proficiency in front-end and back-end technologies essential for modern web
                                development."</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <div class="mt-2">
                                <h4>Education</h4>
                                <span class="line"></span>
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2022 - present</h6>
                            <P>B.Tech Computer Science and Information Technology</P>
                            <P class="subtitle">"I am pursing my Bachelor of Technology (B.Tech) in Computer Science and
                                Engineering from Rajarambapu Institute of Technology, achieving a CGPA of <b>8.5</b>.
                                This rigorous academic journey equipped me with comprehensive knowledge and practical
                                skills in the field of computer science, preparing me to pursue a successful career in
                                technology."</P>
                            <hr>
                            <h6 class="title text-danger">2020</h6>
                            <P>Diploma</P>
                            <P class="subtitle">"I completed my Polytechnic education in the Computer Engineering stream
                                at Government Polytechnic karad,
                                achieving score <b>89.14</b> and gaining valuable knowledge and skills that prepared me
                                for
                                further
                                academic and professional pursuits." </P>
                            <hr>
                            <h6 class="title text-danger">2019</h6>
                            <P>SSC</P>
                            <P class="subtitle">"I completed my 10th standard education at Loknete Rajarambapu Patil
                                High School in Vashi,achieving score <b>93.22</b> and gaining a solid academic
                                foundation that
                                prepared me for future
                                endeavors."</P>

                        </div>
                    </div>
                </div>

                <div class="col-md-5 col-lg-3">
                    <div class="card">
                        <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Skills</h4>
                                <span class="line"></span>
                            </div>
                        </div>
                        <div class="card-body pb-2">
                            <h6>HTML | CSS3 | BOOTSTRAP</h6>
                            <div class="progress mb-3">

                            </div>
                            <h6>javascript</h6>
                            <div class="progress mb-3">
                            </div>
                            <h6>Java</h6>
                            <div class="progress mb-3">
                            </div>
                            <h6>SQL</h6>
                            <div class="progress mb-3">
                            </div>
                            <h6>C++</h6>
                            <div class="progress mb-3">
                            </div>
                            <h6>React </h6>
                            <div class="progress mb-3">
                            </div>


                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Languages</h4>
                                <span class="line"></span>
                            </div>
                        </div>
                        <div class="card-body pb-2">
                            <h6>Marathi</h6>
                            <div class="progress mb-3">

                            </div>
                            <h6>Hindi</h6>
                            <div class="progress mb-3">

                            </div>
                            <h6>English</h6>
                            <div class="progress mb-3">

                            </div>
                        </div>
                    </div>
                </div>
                <!-- 
                                <div class="card">
                                    <div class="card-header">
                                        <div class="pull-left">
                                            <h4 class="mt-2">Languages</h4>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="card-body pb-2">
                                        <h6>Marathi</h6>
                                        <div class="progress mb-3">
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 100%"
                                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <h6>Hindi</h6>
                                        <div class="progress mb-3">
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 95%"
                                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <h6>English</h6>
                                        <div class="progress mb-3">
                                            <div class="progress-bar bg-danger" role="progressbar" style="width:85%"
                                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div> -->




                <div>
                    <div class="card">
                        <div class="card-header">
                            <div class="mt-2">
                                <h4>Projects</h4>
                                <span class="line"></span>
                            </div>
                        </div>
                        <div class="card-body">



                            <b>
                                Federated Machine Learning for Anomaly Detection and Intrusion Detection
                                in
                                Modbus-Enabled Industrial Networks</b><br>
                            -Developed a machine learning-based Intrusion Detection System (IDS)
                            tailored
                            for Modbus-enabled industrial networks. Leveraged ensemble learning,
                            specifically stacking, to accurately classify traffic and detect cyber
                            threats. Enhanced cybersecurity by addressing vulnerabilities in critical
                            industrial protocols.

                            <hr>
                            <b>
                                Resort Management System.(C# and SQL)
                                •</b>
                            Developed a secure login interface to ensure data protection.
                            •
                            Created management modules for room reservations, restaurant operations, and
                            sports club activities.
                            •
                            Integrated a database for quick data retrieval and efficient record
                            management.
                            <hr>


                            <b>• Event management(java)</b>
                            <hr>
                            <b>•Traffic signal using timer(vb.net)</b>
                            <hr>
                            <b> • RIT website </b>

                            <b> Scholarship portal(website)</b>
                            <hr>

                            <b>• My Portfolio (website)

                            </b>

                        </div>
                    </div>
                </div>
            </div>

    </section>
    <!-- Portfolio Section -->
    <section class="section bg-custom-gray" id="portfolio">
        <div class="container">
            <h1 class="mb-10"><span class="text-danger">My</span> Certifications</h1>
            <div class="portfolio" style="align-items: center;">
                <div class="filters" style="color: aquamarine;">
                    <a href="#" data-filter=".new" class="active">
                        Certification
                    </a>
                    <!-- <a href="#" data-filter=".advertising">
                        Projects
                    </a> -->
                </div>
                <div class="portfolio-container">
                    <!-- 1 Certification-->
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <a class="img-popup" href="assets/imgs/ECS_offer.jpg">
                                <img src="assets/imgs/ECS_offer.jpg" class="img-fluid"
                                    alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h6 class="title">ECS </h6>
                                        <p class="subtitle">Internship Offer Letter</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- 2 Certification-->
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <a class="img-popup" href="assets/imgs/Softron_offer .jpg">
                                <img src="assets/imgs/Softron_offer .jpg" class="img-fluid"
                                    alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h6 class="title">Softron</h6>
                                        <p class="subtitle">Internship Offer Letter</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- 3 Certification-->

                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <a class="img-popup" href="assets/imgs/DB_course.jpg">
                                <img src="assets/imgs/DB_course.jpg" class="img-fluid"
                                    alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h6 class="title">Infosys SpringBoard</h6>
                                        <p class="subtitle">DB-SQL COURSE</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- 4 Certification-->
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <a class="img-popup" href="assets/imgs/IT.jpg">
                                <img src="assets/imgs/IT.jpg" class="img-fluid"
                                    alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h6 class="title">RIT IDEA-LAB-WORKSHOP</h6>
                                        <p class="subtitle"></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- 5 Certification-->
                    <!-- <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <a class="img-popup" href="assets/imgs/Sport.jpg">
                                <img src="assets/imgs/Sport.jpg" class="img-fluid"
                                    alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                                <div class="content-holder">
                                    <div class="text-holder">
                                        <h6 class="title">SPORT</h6>
                                        <p class="subtitle">VOLLYBOLL STATE CIRTIFICATE</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div> -->
                    <!-- end certificate -->

                    <!-- project 1 -->
                    <a href="https://www.addventureproductions.com/" class="col-md-6 col-lg-2 advertising">
                        <div class="portfolio-item">
                            <img src="assets/imgs/addventure.png" class="img-fluid"
                                alt="Download free bootstrap 4 admin dashboard, free bootstrap 4 templates">
                            <div class="content-holder">
                                <div class="text-holder">
                                    <h6 class="title">Addventure Productions</h6>
                                    <p class="subtitle">Film/Advertisement Production Company.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- end project -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of portfolio section -->

    <div class="section contact" id="contact">

        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-8">
                    <div class="contact-form-card">
                        <h4 class="contact-title">Send a message</h4>
                        <form action="">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Name *" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Email *" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id=" placeholder=" Message *" rows="7"
                                    required></textarea>
                            </div>
                            <div class="form-group ">
                                <button type="submit" class="form-control btn btn-primary">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div> -->
                <div class="col-lg-8">
                    <div class="contact-form-card">
                        <h4 class="contact-title">Send a message</h4>
                        <form id="contact-form" onsubmit="sendMail(event)">
                            <div class="form-group">
                                <input class="form-control" type="text" id="name" placeholder="Name *" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" id="email" placeholder="Email *" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" id="subject" placeholder="Subject *" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id="message" placeholder="Message *" rows="7"
                                    required></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control btn btn-primary">Send
                                    Message</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="contact-info-card">
                        <h4 class="contact-title">Get in touch</h4>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-mobile icon-md"></i>
                            </div>
                            <div class="col-10 ">
                                <h6 class="d-inline">Mobile_No : <br> <span class="text-muted">+91 9322220210</span>
                                </h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-map-alt icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Address :<br> <span
                                        class="text-muted">Vashi-Sangli-Maharashtra</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-envelope icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Email :<br> <span
                                        class="text-muted">pranitapatil502@gmail.com</span></h6>
                            </div>

                        </div>
                        <div class="row mb-2">
                            <div class="col-10">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d61061.9745923399!2d74.230333!3d16.956173!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc10a1cb0619295%3A0x94d3bd7799a714d4!2sVashi%2C%20Maharashtra%20415401!5e0!3m2!1sen!2sin!4v1719086218618!5m2!1sen!2sin"
                                    width="300" height="170" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade" alt="map"></iframe>
                            </div>

                        </div>

                        <ul class="social-icons pt-4">

                            <li class="social-item"><a class="social-link text-dark"
                                    href="https://www.linkedin.com/in/pranita-patil-015246275?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BXTtb8xuKQRaTJaKt6Vkrpw%3D%3D"><i
                                        class="ti-linkedin" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark"
                                    href="https://www.instagram.com/pranita_1509/"><i class="ti-instagram"
                                        aria-hidden="true"></i></a></li>


                            <li class="social-item"><a class="social-link text-dark"
                                    href="https://github.com/PranitaPatil18"><i class="ti-github"
                                        aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy;
                <script>document.write(new Date().getFullYear())</script> Created<i class="ti-heart text-danger"></i> By
                <a href="#" target="_blank"><span class="text-danger"
                        title="Bootstrap 4 Themes and Dashboards">Pranita</span></a>
            </p>
        </div>
    </footer>

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.img-popup').magnificPopup({
                type: 'image',
                gallery: {
                    enabled: true
                }
            });
        });


        document.getElementById('downloadResumeBtn').addEventListener('click', function () {
            const link = document.createElement('a');
            link.href = 'https://drive.google.com/file/d/1Ni8huLE_fnwv0_X9A0-EG9m2aZ95epo-/view?usp=sharing'; // Replace with the URL to your resume
            link.download = '#Pranita_Resume.pdf'; // The name with which the file will be downloaded
            link.click();
        });
    </script>



    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("QbrmKc8jHXZfxMuCi");
        })();
    </script>
    <script>
        function sendMail(event) {
            event.preventDefault(); // Prevent form submission

            let params = {
                from_name: document.getElementById('name').value,
                from_email: document.getElementById('email').value,
                subject: document.getElementById('subject').value,
                message: document.getElementById('message').value
            };

            emailjs.send("service_2f4qdps", "template_5yygnev", params)
                .then(function (response) {
                    alert("Email sent successfully!");
                }, function (error) {
                    alert("Failed to send email. Error: " + JSON.stringify(error));
                });
        }



    </script>
    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

    <!-- Google mpas -->
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script> -->

    <!-- JohnDoe js -->
    <script src="assets/js/johndoe.js"></script>

</body>

</html>